
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PasswordResetSimulator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="PasswordResetSimulator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="700"
        Height="500"
        Title="Password Reset Simulator">

    <StackPanel Margin="20" Spacing="10">

        <TextBlock
            Text="Password Reset Simulator"
            FontSize="24"
            FontWeight="Bold"/>

        <Button
            Name="GeneratePasswordButton"
            Content="Generate Password"
            Width="200"
            Click="GeneratePassword_Click"/>

        <Button
            Name="StartButton"
            Content="Start Attack"
            Width="200"
            Click="StartAttack_Click"/>

        <Button
            Name="StopButton"
            Content="Stop Attack"
            Width="200"
            Click="StopAttack_Click"/>

        <TextBlock
            Text="Progress"
            FontWeight="Bold"/>

        <ProgressBar
            Name="AttackProgress"
            Minimum="0"
            Maximum="100"
            Value="0"
            Height="30"
            Width="500"/>

        <TextBlock
            Name="OriginalPasswordText"
            Text="Original Password: -"/>

        <TextBlock
            Name="FoundPasswordText"
            Text="Found Password: -"/>

        <TextBlock
            Name="ElapsedTimeText"
            Text="Elapsed Time: -"/>

        <TextBlock
            Name="SingleThreadText"
            Text="Single Thread: -"/>

        <TextBlock
            Name="MultiThreadText"
            Text="Multi Thread: -"/>

        <TextBlock
            Name="SpeedupText"
            Text="Speedup: -"/>

    </StackPanel>

</Window>